<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/main_page.css">
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tablet.css">
    <title>Welcome</title>
</head>
<body>
    <div class="container-fluid p-0">
        <nav id="my-navbar" class="navbar  navbar-light bg-light">
            <button onclick="btnclk()" id="navbar-btn1"  class="navbar-toggler" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand ml-5" id="title" href="#"></a>
           
          </nav>
        
       <nav class="my-nav  bg-info">
        <svg version="1.1" class="nav__expand" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="123.958px" height="123.959px" viewBox="0 0 123.958 123.959" style="enable-background:new 0 0 123.958 123.959;"
        xml:space="preserve">
   <g>
       <path d="M38.217,1.779c-3.8-3.8-10.2-1.1-10.2,4.2v112c0,5.3,6.4,8,10.2,4.2l56-56c2.3-2.301,2.3-6.101,0-8.401L38.217,1.779z"/>
   </g>
   </svg>
   

            <div class="profile">
                <div class="profile__img">
                    <img src="" alt="">
                </div>
                <div class="profile__name">
                    <p>Lorem</p>
                </div>
            </div>

            <hr>

            <ul class="nav__list pt-5" style="list-style-type: none;" >
                <li class="nav__listitem">
                    <a href="#">
                        <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 120.5" class="svg" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><path class="st0" d="M64.82,68.27l48.4,0.8c0,17.19-8.55,33.26-22.81,42.86L64.82,68.27L64.82,68.27z M59.99,59.92L59.44,3.63 L59.41,0l3.61,0.25h0.01h0.01c4.56,0.32,8.98,1.12,13.21,2.33c4.23,1.21,8.29,2.86,12.13,4.87c19.67,10.34,33.27,30.56,34.34,54.02 l0.16,3.61l-3.61-0.11l-56.02-1.72l-3.23-0.1L59.99,59.92L59.99,59.92z M66.19,7.33l0.48,49.31l49.06,1.5 c-2.1-19.45-13.88-36.02-30.48-44.74c-3.41-1.79-7.04-3.26-10.84-4.35C71.74,8.28,69,7.71,66.19,7.33L66.19,7.33z M55.19,65.31 l27.6,47.8c-8.38,4.84-17.92,7.39-27.6,7.39C24.71,120.5,0,95.78,0,65.31c0-29.57,23.31-53.9,52.86-55.14L55.19,65.31L55.19,65.31z"/></g></svg>
                        <p>Analysitcs</p>
                    </a>
                </li>
                <li class="nav__listitem">
                    <a href="#">
                        <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                            <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                            <g><g transform="translate(0.000000,511.000000) scale(0.100000,-0.100000)"><path d="M3446.9,3998.3c-231-63.4-412.9-214.6-519.2-437.5c-57.2-122.6-63.4-149.2-61.3-327.1c2-106.3,6.1-208.5,10.2-224.9c6.1-22.5-261.7-269.8-758.4-707.3L1351.6,1627l-81.8,34.8C879.3,1831.4,417.4,1672,235.4,1302C76,979,147.5,596.7,411.2,353.5c155.4-141,296.4-192.2,531.5-194.2c165.6-2,198.3,4.1,320.9,63.4c349.6,165.6,537.6,562.2,437.5,926c-28.6,102.2-26.6,114.5,4.1,145.1c40.9,40.9,1390.1,1222.4,1439.1,1261.3c30.7,24.5,51.1,20.4,143.1-24.5c310.7-149.2,652.1-100.2,901.5,130.8l92,81.8l639.8-294.4l641.9-294.4l10.2-153.3c49.1-672.6,883.1-964.9,1347.1-474.3c134.9,143.1,204.4,294.4,220.8,476.3l12.3,139l635.8,267.8l635.7,267.8l106.3-100.2c239.2-226.9,564.2-276,877-132.9c302.6,139,488.6,492.7,435.4,829.9c-40.9,263.7-245.3,521.3-484.5,615.3c-87.9,34.7-159.4,47-300.5,47c-165.6,2.1-198.3-4.1-320.9-63.4c-249.4-116.5-427.2-359.8-457.9-621.4l-12.3-116.5l-650-273.9l-648-273.9l-79.7,69.5c-42.9,38.8-139,100.2-212.6,134.9c-118.6,57.2-151.3,63.4-316.9,61.3c-222.8,0-370-51.1-509-175.8l-96.1-81.8l-658.2,304.6l-658.2,304.6l-12.3,122.6c-30.7,329.1-290.3,609.2-627.6,680.7C3659.5,4037.1,3585.9,4035.1,3446.9,3998.3z"/><path d="M3459.1,267.6c-229-53.1-498.8-261.7-601-460c-118.6-231-141.1-582.6-51.1-787l42.9-94l-603-529.5c-331.2-290.3-609.2-531.5-619.4-535.6c-10.2-4.1-53.1,16.3-96.1,45c-445.6,294.4-1089.6,116.5-1324.6-363.9C10.6-2853.9,88.2-3272.9,411.2-3571.4C910-4029.3,1748.1-3790.1,1923.9-3136c51.1,188,34.8,447.7-36.8,625.5c-28.6,71.6-51.1,132.9-49.1,132.9c2,2,271.9,239.2,601,527.4l596.9,525.4l92-69.5c188.1-143.1,502.9-210.5,746.1-157.4c216.7,47,459.9,208.5,578.5,386.4l32.7,49.1l466.1-216.7c370-169.7,468.1-222.8,464-251.4c-26.6-200.3-28.6-286.2-6.1-398.6c57.2-292.3,241.2-533.5,507-664.4c141.1-71.6,169.7-77.7,359.8-83.8c171.7-6.2,228.9,0,337.3,36.8c263.7,87.9,437.5,245.3,560.1,504.9c61.3,130.8,65.4,153.3,67.5,384.3l2.1,243.3l455.9,194.2c425.2,179.9,455.8,190.1,476.3,153.3c10.2-20.4,75.6-94,145.2-163.5c541.7-535.6,1443.2-237.1,1567.9,519.2c75.6,457.9-218.7,915.8-664.4,1036.4c-202.4,55.2-457.9,34.8-635.7-47c-349.6-165.6-545.8-470.2-545.8-852.4v-165.6l-468.1-196.2L7106-1279.8l-120.6,120.6c-368,365.9-950.6,368-1316.5,6.1l-112.4-112.4l-480.4,218.7L4595.7-826l10.2,112.4c30.7,349.6-177.8,735.9-480.4,889.2C3919.1,279.9,3663.6,314.6,3459.1,267.6z M3931.4-77.9c218.7-94,363.9-318.9,361.8-562.1c-4.1-641.9-854.5-858.6-1161.1-296.4c-67.5,124.7-92,327.1-55.2,462c51.1,186,224.9,365.9,419.1,429.3C3610.4-6.3,3802.6-20.6,3931.4-77.9z M9176.8-131c53.2-18.4,141.1-73.6,196.3-122.7c339.3-306.6,269.8-825.8-137-1024.1c-157.4-75.6-372.1-79.7-525.4-6.1c-120.6,59.3-237.1,171.7-300.5,290.3c-67.5,128.8-67.5,417,0,547.8C8559.4-161.7,8880.4-28.8,9176.8-131z M6588.8-1255.3c137-65.4,278-222.8,325-359.8c75.6-229,0-502.9-186-666.4c-116.5-102.2-243.3-147.2-417-147.2c-482.4,0-776.8,556-507,954.6C5979.6-1212.4,6308.8-1122.5,6588.8-1255.3z M1251.4-2299.9c137-47,314.8-224.9,361.8-361.8c42.9-128.8,45-304.6,2-429.3c-45-132.9-204.4-302.5-339.3-359.8c-155.4-67.5-339.3-65.4-486.5,2c-161.5,75.6-235.1,145.2-310.7,298.5C231.3-2647.4,713.8-2115.9,1251.4-2299.9z"/></g></g>
                            </svg>
                            <p id="trends-p">Trends</p>
                    </a>
                </li>
                <li  id="msg" class="nav__listitem ">
                    <a  href="#">
                        <svg id="Layer_1" data-name="Layer 1" class="svg " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 85.57"><title>mail</title><path d="M3.8,0,62.48,47.85,118.65,0ZM0,80.52,41.8,38.61,0,4.53v76ZM46.41,42.37,3.31,85.57h115.9L78,42.37,64.44,53.94h0a3,3,0,0,1-3.78.05L46.41,42.37Zm36.12-3.84,40.35,42.33V4.16L82.53,38.53Z"/></svg>
                        <p id="msg-p" class="">Messages</p>
                    </a>
                </li>
            </ul>
       </nav>
    </div>
    <script src="script.js"></script>
    <script src="try.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>
