<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="try.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid p-0">
        <nav class="my-nav bg-primary">
            <svg version="1.1" id="Capa_1" class="nav__expand" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="123.958px" height="123.959px" viewBox="0 0 123.958 123.959" style="enable-background:new 0 0 123.958 123.959;"
    xml:space="preserve">
<g>
   <path d="M38.217,1.779c-3.8-3.8-10.2-1.1-10.2,4.2v112c0,5.3,6.4,8,10.2,4.2l56-56c2.3-2.301,2.3-6.101,0-8.401L38.217,1.779z"/>
</g></svg>
            <div class="profile">
                <div class="profile__image"></div>
                <div class="profile__name">
                </div>
            </div>
       

           <div class="profile">
               <div class="profile__image"></div>
               <div class="profile__name">
                   <p>Lorem Ipsum</p>
               </div>
           </div>


        </nav>
    </div>
</body>
</html>